<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linuxc," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/mytux.png?v=5.0.2" />






<meta name="description" content="Linux&amp;#x83B7;&amp;#x53D6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x65F6;&amp;#x95F4;c&amp;#x51FD;&amp;#x6570;&amp;#x6CE8;&amp;#x610F;&amp;#x4E8B;&amp;#x9879;&amp;#x83B7;&amp;#x53D6;&amp;#x5F53;&amp;#x524D;&amp;#x65F6;&amp;#x95F4;&amp;#x83B7;&amp;#x5F97;&amp;#x5F53;&amp;#x524D;&amp;#x7CFB;&amp;#x7EDF;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux获取系统时间c函数注意事项">
<meta property="og:url" content="http://yoursite.com/2016/11/06/Linux获取系统时间c函数注意事项/index.html">
<meta property="og:site_name" content="chibaobao 的博客">
<meta property="og:description" content="Linux&amp;#x83B7;&amp;#x53D6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x65F6;&amp;#x95F4;c&amp;#x51FD;&amp;#x6570;&amp;#x6CE8;&amp;#x610F;&amp;#x4E8B;&amp;#x9879;&amp;#x83B7;&amp;#x53D6;&amp;#x5F53;&amp;#x524D;&amp;#x65F6;&amp;#x95F4;&amp;#x83B7;&amp;#x5F97;&amp;#x5F53;&amp;#x524D;&amp;#x7CFB;&amp;#x7EDF;&amp;#">
<meta property="og:updated_time" content="2016-11-06T13:04:23.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux获取系统时间c函数注意事项">
<meta name="twitter:description" content="Linux&amp;#x83B7;&amp;#x53D6;&amp;#x7CFB;&amp;#x7EDF;&amp;#x65F6;&amp;#x95F4;c&amp;#x51FD;&amp;#x6570;&amp;#x6CE8;&amp;#x610F;&amp;#x4E8B;&amp;#x9879;&amp;#x83B7;&amp;#x53D6;&amp;#x5F53;&amp;#x524D;&amp;#x65F6;&amp;#x95F4;&amp;#x83B7;&amp;#x5F97;&amp;#x5F53;&amp;#x524D;&amp;#x7CFB;&amp;#x7EDF;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/06/Linux获取系统时间c函数注意事项/"/>


  <title> Linux获取系统时间c函数注意事项 | chibaobao 的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chibaobao 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黄海驰的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux获取系统时间c函数注意事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T20:45:46+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/Linux获取系统时间c函数注意事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/Linux获取系统时间c函数注意事项/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;c&#x51FD;&#x6570;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a href="#Linux&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;c&#x51FD;&#x6570;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="Linux&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;c&#x51FD;&#x6570;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>Linux&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;c&#x51FD;&#x6570;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h1><h2 id="&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;"><a href="#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;" class="headerlink" title="&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;"></a>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</h2><p>&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</p>
<ol>
<li>time(&amp;now);<ul>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF08;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x6574;&#x5F62;&#x65F6;&#x95F4;&#x6233;&#xFF09;</li>
</ul>
</li>
<li>timenow = localtime(&amp;now);<ul>
<li>&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x5305;&#x62EC;&#x5341;&#x5206;&#x6708;&#x65E5;&#x5E74;</li>
</ul>
</li>
<li>asctime_r(timenow,strtemp);&#x6216;asctime(timenow);<ul>
<li>&#x5C06;&#x7ED3;&#x6784;&#x4F53;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">    <span class="keyword">time_t</span> now;   </div><div class="line">    <span class="keyword">struct</span> tm *timenow;   </div><div class="line">    <span class="keyword">char</span> strtemp[<span class="number">255</span>];   </div><div class="line">    <span class="keyword">char</span> *str_time;</div><div class="line"></div><div class="line">	time(&amp;now);   </div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;time is : %ld \n&quot;</span>, now);  </div><div class="line">    timenow = localtime(&amp;now);   </div><div class="line">    str_time = asctime(timenow);<span class="comment">//&#x4E0D;&#x5B89;&#x5168;&#x7248;&#x672C;</span></div><div class="line">    asctime_r(timenow,strtemp);<span class="comment">//&#x5B89;&#x5168;&#x7248;</span></div></pre></td></tr></table></figure>
<h2 id="asctime-r&#x548C;asctime&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5BF9;&#x6BD4;"><a href="#asctime-r&#x548C;asctime&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5BF9;&#x6BD4;" class="headerlink" title="asctime_r&#x548C;asctime&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5BF9;&#x6BD4;"></a>asctime_r&#x548C;asctime&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x5BF9;&#x6BD4;</h2><p>asctime_r&#x548C;asctime_r&#x5BF9;&#x6BD4;&#xFF0C;&#x4F1A;&#x611F;&#x89C9;asctime&#x6709;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x4F1A;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x4F46;&#x6709;&#x4E00;&#x5B9A;&#x4E0D;&#x53EF;&#x63A7;&#x6027;<br>asctime&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x5740;&#x662F;&#x4E00;&#x5757;&#x9759;&#x6001;&#x5730;&#x5740;&#xFF0C;&#x7B49;&#x4E0B;&#x6B21;&#x8C03;&#x7528;asctime&#x8FD4;&#x56DE;&#x7684;&#x8FD8;&#x662F;&#x8FD9;&#x5757;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x5E76;&#x4E0D;&#x4F1A;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x4E0D;&#x53EF;&#x63A7;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;&#x4E86;&#x5206;&#x522B;&#x83B7;&#x53D6;&#x4E86;&#x4E24;&#x6B21;&#x5F53;&#x524D;&#x4E16;&#x754C;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BFB;&#x53D6;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x6B21;&#x65F6;&#x95F4;&#x76F8;&#x540C;&#xFF0C;eg:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">{</div><div class="line">    <span class="keyword">time_t</span> now;   </div><div class="line">    <span class="keyword">struct</span> tm *timenow;   </div><div class="line">    <span class="keyword">char</span> strtemp[<span class="number">255</span>];   </div><div class="line">    <span class="keyword">char</span> *str_time;</div><div class="line">    <span class="keyword">char</span> *str_time2;</div><div class="line">    </div><div class="line">    <span class="comment">//&#x7B2C;&#x4E00;&#x6B21;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span></div><div class="line">    time(&amp;now);   </div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;time is : %ld \n&quot;</span>, now);  </div><div class="line">    timenow = localtime(&amp;now);   </div><div class="line">    str_time = asctime(timenow);<span class="comment">//&#x4E0D;&#x5B89;&#x5168;&#x7248;&#x672C;</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;local time is : %s \n&quot;</span>, str_time);  </div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    <span class="comment">//&#x7B2C;&#x4E8C;&#x6B21;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span></div><div class="line">    time(&amp;now);   </div><div class="line">    timenow = localtime(&amp;now);   </div><div class="line">    str_time2 = asctime(timenow);<span class="comment">//&#x4E0D;&#x5B89;&#x5168;&#x7248;&#x672C;</span></div><div class="line">    <span class="comment">//&#x6253;&#x5370;str_time1 &#x548C;str_time2 &#x53D1;&#x73B0;&#x7ED3;&#x679C;&#x76F8;&#x540C;</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;local time1 is : %s \n&quot;</span>, str_time);  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;local time2 is : %s \n&quot;</span>, str_time2);  </div><div class="line">    <span class="comment">//free(str_time);//&#x5982;&#x679C;&#x91CA;&#x653E;&#x4F1A;&#x51FA;&#x9519;</span></div><div class="line">    asctime_r(timenow,strtemp);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">&quot;local time is : %s \n&quot;</span>, strtemp);  </div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linuxc/" rel="tag">#Linuxc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/linux高级编程-多线程/" rel="next" title="linux高级编程-多线程">
                <i class="fa fa-chevron-left"></i> linux高级编程-多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/centos7下mysql的安装和使用/" rel="prev" title="centos7下mysql的安装和使用">
                centos7下mysql的安装和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


            <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="<%= post.layout %>-<%= post.slug %>" data-title="<%= post.title %>" data-url="<%= page.permalink %>"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'<%= config.duoshuo_shortname %>'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mytux.png"
               alt="chibaobao" />
          <p class="site-author-name" itemprop="name">chibaobao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chibaobao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux获取系统时间c函数注意事项"><span class="nav-number">1.</span> <span class="nav-text">Linux获取系统时间c函数注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前时间"><span class="nav-number">1.1.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asctime-r和asctime注意事项，对比"><span class="nav-number">1.2.</span> <span class="nav-text">asctime_r和asctime注意事项，对比</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chibaobao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chibaobao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
