<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/mytux.png?v=5.0.2" />






<meta name="description" content="STL&amp;#x5E38;&amp;#x7528;&amp;#x5BB9;&amp;#x5668;array&amp;#x2014;-&amp;#x6570;&amp;#x7EC4;
&amp;#x987A;&amp;#x5E8F;&amp;#x5BB9;&amp;#x5668;
&amp;#x5927;&amp;#x5C0F;&amp;#x56FA;&amp;#x5B9A;

vector&amp;#x2014;&amp;#x52A8;&amp;#x6001;&amp;#x6570;&amp;#x7EC4;

&amp;#x987A;&amp;#x5E8F;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="STL模板">
<meta property="og:url" content="http://yoursite.com/2016/11/01/STL模板/index.html">
<meta property="og:site_name" content="chibaobao 的博客">
<meta property="og:description" content="STL&amp;#x5E38;&amp;#x7528;&amp;#x5BB9;&amp;#x5668;array&amp;#x2014;-&amp;#x6570;&amp;#x7EC4;
&amp;#x987A;&amp;#x5E8F;&amp;#x5BB9;&amp;#x5668;
&amp;#x5927;&amp;#x5C0F;&amp;#x56FA;&amp;#x5B9A;

vector&amp;#x2014;&amp;#x52A8;&amp;#x6001;&amp;#x6570;&amp;#x7EC4;

&amp;#x987A;&amp;#x5E8F;&amp;#x">
<meta property="og:image" content="http://yoursite.com/2016/11/01/STL模板/vector.png">
<meta property="og:image" content="http://yoursite.com/2016/11/01/STL模板/deque.png">
<meta property="og:updated_time" content="2016-11-12T03:38:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL模板">
<meta name="twitter:description" content="STL&amp;#x5E38;&amp;#x7528;&amp;#x5BB9;&amp;#x5668;array&amp;#x2014;-&amp;#x6570;&amp;#x7EC4;
&amp;#x987A;&amp;#x5E8F;&amp;#x5BB9;&amp;#x5668;
&amp;#x5927;&amp;#x5C0F;&amp;#x56FA;&amp;#x5B9A;

vector&amp;#x2014;&amp;#x52A8;&amp;#x6001;&amp;#x6570;&amp;#x7EC4;

&amp;#x987A;&amp;#x5E8F;&amp;#x">
<meta name="twitter:image" content="http://yoursite.com/2016/11/01/STL模板/vector.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/STL模板/"/>


  <title> STL模板 | chibaobao 的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chibaobao 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">黄海驰的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                STL模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T15:04:01+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/STL模板/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/STL模板/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h2 id="&#x5E38;&#x7528;&#x5BB9;&#x5668;"><a href="#&#x5E38;&#x7528;&#x5BB9;&#x5668;" class="headerlink" title="&#x5E38;&#x7528;&#x5BB9;&#x5668;"></a>&#x5E38;&#x7528;&#x5BB9;&#x5668;</h2><h2 id="array&#x2014;-&#x6570;&#x7EC4;"><a href="#array&#x2014;-&#x6570;&#x7EC4;" class="headerlink" title="array&#x2014;-&#x6570;&#x7EC4;"></a>array&#x2014;-&#x6570;&#x7EC4;</h2><ul>
<li>&#x987A;&#x5E8F;&#x5BB9;&#x5668;</li>
<li>&#x5927;&#x5C0F;&#x56FA;&#x5B9A;</li>
</ul>
<h2 id="vector&#x2014;&#x52A8;&#x6001;&#x6570;&#x7EC4;"><a href="#vector&#x2014;&#x52A8;&#x6001;&#x6570;&#x7EC4;" class="headerlink" title="vector&#x2014;&#x52A8;&#x6001;&#x6570;&#x7EC4;"></a>vector&#x2014;&#x52A8;&#x6001;&#x6570;&#x7EC4;</h2><p><img src="/2016/11/01/STL&#x6A21;&#x677F;/vector.png" alt="vector.png"></p>
<ul>
<li>&#x987A;&#x5E8F;&#x5BB9;&#x5668;&#xFF0C;&#x7EBF;&#x6027;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#xFF0C;&#x5355;&#x53E3;&#x5BB9;&#x5668;</li>
<li>&#x5927;&#x5C0F;&#x81EA;&#x52A8;&#x6269;&#x5BB9;</li>
<li>&#x652F;&#x6301;&#x968F;&#x673A;&#x8BBF;&#x95EE;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x5C0F;&#xFF0C;&#x904D;&#x5386;&#x548C;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A; <ul>
<li>&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7279;&#x522B;&#x4F4E;&#xFF0C;&#x8981;&#x79FB;&#x52A8;&#x5927;&#x91CF;&#x5143;&#x7D20;</li>
<li>&#x6269;&#x5BB9;&#x53EF;&#x80FD;&#x8981;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5C06;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x590D;&#x5236;&#x5230;&#x65B0;&#x7A7A;&#x95F4;</li>
</ul>
</li>
</ul>
<h2 id="deque&#x2014;&#x5BF9;&#x9876;&#x6808;&#xFF0C;&#x53CC;&#x53E3;&#x5BB9;&#x5668;"><a href="#deque&#x2014;&#x5BF9;&#x9876;&#x6808;&#xFF0C;&#x53CC;&#x53E3;&#x5BB9;&#x5668;" class="headerlink" title="deque&#x2014;&#x5BF9;&#x9876;&#x6808;&#xFF0C;&#x53CC;&#x53E3;&#x5BB9;&#x5668;"></a>deque&#x2014;&#x5BF9;&#x9876;&#x6808;&#xFF0C;&#x53CC;&#x53E3;&#x5BB9;&#x5668;</h2><p><img src="/2016/11/01/STL&#x6A21;&#x677F;/deque.png" alt="deque.png"></p>
<ul>
<li>&#x987A;&#x5E8F;&#x5BB9;&#x5668;&#xFF08;&#x4F2A;&#xFF09;&#xFF0C;&#x53CC;&#x53E3;&#x5BB9;&#x5668;&#xFF0C;&#x7531;&#x591A;&#x4E2A;&#x533A;&#x5757;&#x7EC4;&#x6210;</li>
<li>&#x81EA;&#x52A8;&#x6269;&#x5BB9;</li>
<li>&#x652F;&#x6301;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x4E0D;&#x5982;vector&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x533A;&#x5757;&#x8DF3;&#x8F6C;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x53CC;&#x5411;&#x63D2;&#x5165;&#xFF0C;&#x6269;&#x5BB9;&#x4E0D;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x5927;&#x91CF;&#x5143;&#x7D20;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6CA1;&#x6709;vector&#x5FEB; &#xFF0C;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x6BD4;vector&#x5927;</li>
</ul>
<h2 id="stack&#x2014;&#x6808;"><a href="#stack&#x2014;&#x6808;" class="headerlink" title="stack&#x2014;&#x6808;"></a>stack&#x2014;&#x6808;</h2><ul>
<li>&#x5C3E;&#x63D2;&#xFF0C;&#x5C3E;&#x5220;&#xFF08;&#x6CA1;&#x6709;&#x8FED;&#x4EE3;&#x5668;&#xFF09;</li>
<li>&#x5E95;&#x5C42;&#x7528;depue&#x5B9E;&#x73B0;</li>
<li>&#x81EA;&#x52A8;&#x6269;&#x5BB9;<br>&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x5206;&#x6790;&#xFF1A;stack&#x529F;&#x80FD;&#x4E0A;&#x66F4;&#x7C7B;&#x4F3C;&#x4E8E;vector&#x5374;&#x9009;&#x62E9;&#x4E86;&#x5E95;&#x5C42;&#x7528;deque&#x5B9E;&#x73B0;</li>
</ul>
<ol>
<li>stack&#x5728;&#x5C3E;&#x90E8;&#x63D2;&#x5165;&#x5220;&#x9664;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;deque&#x548C;vector&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;</li>
<li>stack&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#xFF0C;&#x53EA;&#x662F;&#x67E5;&#x770B;&#x5C3E;&#x90E8;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;vector&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x6BD4;deque&#x5FEB;&#x662F;&#x7684;&#x4F18;&#x52BF;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x4E86;</li>
<li>stack&#x5728;&#x5BF9;&#x5C3E;&#x90E8;&#x63D2;&#x5165;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6269;&#x5BB9;&#xFF0C;&#x800C;vector&#x6269;&#x5BB9;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x7A7A;&#x95F4;&#x79FB;&#x52A8;&#x5927;&#x91CF;&#x5143;&#x7D20;&#x5230;&#x65B0;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;deque&#x56E0;&#x4E3A;&#x91C7;&#x7528;&#x533A;&#x5757;&#x5B58;&#x50A8;&#x5373;&#x4F7F;&#x5F00;&#x8F9F;&#x65B0;&#x7A7A;&#x95F4;&#x4E5F;&#x53EA;&#x662F;&#x5F00;&#x8F9F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x533A;&#x5757;&#x65E0;&#x9700;&#x79FB;&#x52A8;&#x5143;&#x7D20;</li>
</ol>
<h3 id="queue&#x2014;&#x961F;&#x5217;"><a href="#queue&#x2014;&#x961F;&#x5217;" class="headerlink" title="queue&#x2014;&#x961F;&#x5217;"></a>queue&#x2014;&#x961F;&#x5217;</h3><ul>
<li>&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF08;&#x6CA1;&#x6709;&#x8FED;&#x4EE3;&#x5668;&#xFF09;</li>
<li>&#x5E95;&#x5C42;deque&#x5BB9;&#x5668;&#xFF08;&#x5B9E;&#x73B0;&#x5206;&#x6790;&#x540C;stack&#x7684;&#x5B9E;&#x73B0;&#x5206;&#x6790;&#xFF09;</li>
<li>&#x81EA;&#x52A8;&#x6269;&#x5BB9;</li>
</ul>
<h3 id="list&#x2014;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;"><a href="#list&#x2014;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;" class="headerlink" title="list&#x2014;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;"></a>list&#x2014;&#x53CC;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;</h3><ul>
<li>&#x968F;&#x673A;&#x63D2;&#x5165;&#x5220;&#x9664;</li>
<li>&#x63D0;&#x4F9B;&#x8FED;&#x4EE3;&#x5668;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x63D2;&#x5165;&#x5220;&#x9664;&#x5FEB;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x904D;&#x5386;&#x901F;&#x5EA6;&#x8FDC;&#x8FDC;&#x6BD4;vector&#x6162;</li>
</ul>
<h3 id="set-multiset"><a href="#set-multiset" class="headerlink" title="set/multiset"></a>set/multiset</h3><ul>
<li>&#x81EA;&#x8EAB;&#x662F;&#x65E2;&#x662F;&#x952E;&#x53C8;&#x662F;&#x503C;&#xFF0C;&#x4F1A;&#x88AB;&#x6392;&#x5E8F;</li>
<li>&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x662F;&#x7EA2;&#x9ED1;&#x6811;</li>
<li>&#x53EA;&#x80FD;&#x589E;&#x5220;&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</li>
</ul>
<h3 id="map-multimap&#x2014;&#x952E;&#x503C;&#x5BF9;"><a href="#map-multimap&#x2014;&#x952E;&#x503C;&#x5BF9;" class="headerlink" title="map/multimap&#x2014;&#x952E;&#x503C;&#x5BF9;"></a>map/multimap&#x2014;&#x952E;&#x503C;&#x5BF9;</h3><ul>
<li>&#x6709;&#x952E;&#x548C;&#x503C;&#xFF0C;&#x4F1A;&#x88AB;&#x6392;&#x5E8F;</li>
<li>&#x5E95;&#x5C42;&#x7EA2;&#x9ED1;&#x6811;</li>
<li>&#x53EA;&#x80FD;&#x589E;&#x5220;&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</li>
</ul>
<table>
<thead>
<tr>
<th>-</th>
<th>vector</th>
<th>deque</th>
<th>list</th>
<th>set</th>
<th>multiset</th>
<th>map</th>
<th>multimap</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5178;&#x578B;&#x5185;&#x5B58;&#x7ED3;&#x6784;</td>
<td>&#x5355;&#x7AEF;&#x6570;&#x7EC4;</td>
<td>&#x53CC;&#x7AEF;&#x6570;&#x7EC4;</td>
<td>&#x53CC;&#x5411;&#x94FE;&#x8868;</td>
<td>&#x4E8C;&#x53C9;&#x6811;</td>
<td>&#x4E8C;&#x53C9;&#x6811;</td>
<td>&#x4E8C;&#x53C9;&#x6811;</td>
<td>&#x4E8C;&#x53C9;&#x6811;</td>
</tr>
<tr>
<td>&#x53EF;&#x968F;&#x673A;&#x5B58;&#x53D6;</td>
<td>&#x662F;</td>
<td>&#x662F;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5426;</td>
<td>&#x5BF9;key&#x800C;&#x8A00;&#xFF1A;&#x662F;</td>
<td>&#x5426;</td>
</tr>
<tr>
<td>&#x5143;&#x7D20;&#x641C;&#x5BFB;&#x901F;&#x5EA6;</td>
<td>&#x6162;</td>
<td>&#x6162;</td>
<td>&#x975E;&#x5E38;&#x6162;</td>
<td>&#x5FEB;</td>
<td>&#x5FEB;</td>
<td>&#x5BF9;key&#x800C;&#x8A00;&#xFF1A;&#x5FEB;</td>
<td>&#x5BF9;key&#x800C;&#x8A00;&#xFF1A;&#x5FEB;</td>
</tr>
<tr>
<td>&#x5143;&#x7D20;&#x5B89;&#x63D2;&#x79FB;&#x9664;</td>
<td>&#x5C3E;&#x7AEF;</td>
<td>&#x5934;&#x5C3E;&#x4E24;&#x7AEF;</td>
<td>&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="&#x5BB9;&#x5668;&#x5BF9;&#x6BD4;"><a href="#&#x5BB9;&#x5668;&#x5BF9;&#x6BD4;" class="headerlink" title="&#x5BB9;&#x5668;&#x5BF9;&#x6BD4;"></a>&#x5BB9;&#x5668;&#x5BF9;&#x6BD4;</h2><p>&#x904D;&#x5386;&#x901F;&#x5EA6;&#xFF1A;vector&gt;deque&gt;list<br>&#x968F;&#x673A;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#xFF1A;list&gt;deque&gt;vector<br>&#x67D0;&#x7AEF;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#xFF1A;deque&gt;vector(&#x5C3E;&#x63D2;)&gt;list</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/fedora下的qt安装/" rel="next" title="fedora下的qt安装">
                <i class="fa fa-chevron-left"></i> fedora下的qt安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/linux高级编程-多线程/" rel="prev" title="linux高级编程-多线程">
                linux高级编程-多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


            <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="<%= post.layout %>-<%= post.slug %>" data-title="<%= post.title %>" data-url="<%= page.permalink %>"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'<%= config.duoshuo_shortname %>'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mytux.png"
               alt="chibaobao" />
          <p class="site-author-name" itemprop="name">chibaobao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chibaobao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL"><span class="nav-number">1.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用容器"><span class="nav-number">1.1.</span> <span class="nav-text">常用容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array—-数组"><span class="nav-number">1.2.</span> <span class="nav-text">array—-数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector—动态数组"><span class="nav-number">1.3.</span> <span class="nav-text">vector—动态数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque—对顶栈，双口容器"><span class="nav-number">1.4.</span> <span class="nav-text">deque—对顶栈，双口容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack—栈"><span class="nav-number">1.5.</span> <span class="nav-text">stack—栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#queue—队列"><span class="nav-number">1.5.1.</span> <span class="nav-text">queue—队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list—双向循环链表"><span class="nav-number">1.5.2.</span> <span class="nav-text">list—双向循环链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-multiset"><span class="nav-number">1.5.3.</span> <span class="nav-text">set/multiset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-multimap—键值对"><span class="nav-number">1.5.4.</span> <span class="nav-text">map/multimap—键值对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器对比"><span class="nav-number">1.6.</span> <span class="nav-text">容器对比</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chibaobao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chibaobao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
